{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 265,
  "lineage": "95183392-a461-0975-68cb-8ed79f27ab96",
  "outputs": {
    "ecs-instance-role-name": {
      "value": "ecs-instance-role",
      "type": "string"
    },
    "ecs-load-balancer-name": {
      "value": "ecs-load-balancer",
      "type": "string"
    },
    "ecs-service-role-arn": {
      "value": "arn:aws:iam::583843337741:role/ecs-service-role",
      "type": "string"
    },
    "ecs-target-group-arn": {
      "value": "arn:aws:elasticloadbalancing:ap-south-1:583843337741:targetgroup/ecs-target-group/7fe865c815d54291",
      "type": "string"
    },
    "region": {
      "value": "ap-south-1",
      "type": "string"
    },
    "test_public_sg_id": {
      "value": "sg-0a75d0b9a31a70992",
      "type": "string"
    },
    "test_public_sn_01_id": {
      "value": "subnet-0f0cc2a1c95718a98",
      "type": "string"
    },
    "test_public_sn_02_id": {
      "value": "subnet-0e422a3126be903c8",
      "type": "string"
    },
    "test_vpc_id": {
      "value": "vpc-0fdc7429c23af9e22",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-south-1"
            ],
            "id": "ap-south-1",
            "names": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "state": null,
            "zone_ids": [
              "aps1-az1",
              "aps1-az3",
              "aps1-az2"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "wordpress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "family": "wordpress",
            "id": "arn:aws:ecs:ap-south-1:583843337741:task-definition/wordpress:6",
            "network_mode": "",
            "revision": 6,
            "status": "ACTIVE",
            "task_definition": "wordpress",
            "task_role_arn": ""
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs-instance-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs-service-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3622649364",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "ecs-load-balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:583843337741:loadbalancer/app/ecs-load-balancer/62b6a039e2a1b577",
            "arn_suffix": "app/ecs-load-balancer/62b6a039e2a1b577",
            "customer_owned_ipv4_pool": "",
            "dns_name": "ecs-load-balancer-42592867.ap-south-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:583843337741:loadbalancer/app/ecs-load-balancer/62b6a039e2a1b577",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "ecs-load-balancer",
            "name_prefix": null,
            "security_groups": [
              "sg-0a75d0b9a31a70992"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e422a3126be903c8"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0f0cc2a1c95718a98"
              }
            ],
            "subnets": [
              "subnet-0e422a3126be903c8",
              "subnet-0f0cc2a1c95718a98"
            ],
            "tags": {
              "Name": "ecs-load-balancer"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fdc7429c23af9e22",
            "zone_id": "ZP97RAFLXTNZK"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.test_public_sg",
            "aws_subnet.test_public_sn_01",
            "aws_subnet.test_public_sn_02",
            "aws_vpc.test_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "alb-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:583843337741:listener/app/ecs-load-balancer/62b6a039e2a1b577/324119f52c2fad95",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:583843337741:targetgroup/ecs-target-group/7fe865c815d54291",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:583843337741:listener/app/ecs-load-balancer/62b6a039e2a1b577/324119f52c2fad95",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:583843337741:loadbalancer/app/ecs-load-balancer/62b6a039e2a1b577",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.ecs-load-balancer",
            "aws_alb_target_group.ecs-target-group",
            "aws_security_group.test_public_sg",
            "aws_subnet.test_public_sn_01",
            "aws_subnet.test_public_sn_02",
            "aws_vpc.test_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "ecs-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:583843337741:targetgroup/ecs-target-group/7fe865c815d54291",
            "arn_suffix": "targetgroup/ecs-target-group/7fe865c815d54291",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:583843337741:targetgroup/ecs-target-group/7fe865c815d54291",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "ecs-target-group",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "ecs-target-group"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0fdc7429c23af9e22"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.ecs-load-balancer",
            "aws_security_group.test_public_sg",
            "aws_subnet.test_public_sn_01",
            "aws_subnet.test_public_sn_02",
            "aws_vpc.test_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs-autoscaling-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:583843337741:autoScalingGroup:3f50d9d7-0074-4916-832b-064d6e876a90:autoScalingGroupName/ecs-autoscaling-group",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "ecs-autoscaling-group",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "ecs-launch-configuration",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "ecs-autoscaling-group",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::583843337741:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0e422a3126be903c8",
              "subnet-0f0cc2a1c95718a98"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.ecs-instance-profile",
            "aws_iam_role.ecs-instance-role",
            "aws_launch_configuration.ecs-launch-configuration",
            "aws_security_group.test_public_sg",
            "aws_subnet.test_public_sn_01",
            "aws_subnet.test_public_sn_02",
            "aws_vpc.test_vpc",
            "data.aws_availability_zones.available",
            "data.aws_iam_policy_document.ecs-instance-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "test-ecs-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:583843337741:cluster/my_ECS_Cluster",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-south-1:583843337741:cluster/my_ECS_Cluster",
            "name": "my_ECS_Cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "test-ecs-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-south-1:583843337741:cluster/my_ECS_Cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:ap-south-1:583843337741:service/my_ECS_Cluster/test-ecs-service",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "wordpress",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:583843337741:targetgroup/ecs-target-group/7fe865c815d54291"
              }
            ],
            "name": "test-ecs-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "wordpress:6",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.ecs-load-balancer",
            "aws_alb_target_group.ecs-target-group",
            "aws_ecs_cluster.test-ecs-cluster",
            "aws_ecs_task_definition.wordpress",
            "aws_iam_role.ecs-service-role",
            "aws_security_group.test_public_sg",
            "aws_subnet.test_public_sn_01",
            "aws_subnet.test_public_sn_02",
            "aws_vpc.test_vpc",
            "data.aws_availability_zones.available",
            "data.aws_ecs_task_definition.wordpress",
            "data.aws_iam_policy_document.ecs-service-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "wordpress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:583843337741:task-definition/wordpress:6",
            "container_definitions": "[{\"cpu\":10,\"environment\":[],\"essential\":true,\"image\":\"wordpress\",\"links\":[\"mysql\"],\"memory\":500,\"mountPoints\":[],\"name\":\"wordpress\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]},{\"cpu\":10,\"environment\":[{\"name\":\"MYSQL_ROOT_PASSWORD\",\"value\":\"password\"}],\"essential\":true,\"image\":\"mysql\",\"memory\":500,\"mountPoints\":[],\"name\":\"mysql\",\"portMappings\":[],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "wordpress",
            "id": "wordpress",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 6,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs-instance-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::583843337741:instance-profile/ecs-instance-profile",
            "create_date": "2021-01-21T17:05:55Z",
            "id": "ecs-instance-profile",
            "name": "ecs-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "ecs-instance-role",
            "unique_id": "AIPAYP36GKYG2QWJURSBS"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-instance-role",
            "data.aws_iam_policy_document.ecs-instance-policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-instance-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::583843337741:role/ecs-instance-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-21T17:05:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-instance-role",
            "max_session_duration": 3600,
            "name": "ecs-instance-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYP36GKYGS5A4CDLBW"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs-instance-policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-service-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::583843337741:role/ecs-service-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-21T17:05:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-service-role",
            "max_session_duration": 3600,
            "name": "ecs-service-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYP36GKYGZFYNF3QPR"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs-service-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-instance-role-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-instance-role-20210121170549676100000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "ecs-instance-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-instance-role",
            "data.aws_iam_policy_document.ecs-instance-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-service-role-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-service-role-20210121170549674400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
            "role": "ecs-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-service-role",
            "data.aws_iam_policy_document.ecs-service-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "test_ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:583843337741:internet-gateway/igw-0503351c3e6d48a4e",
            "id": "igw-0503351c3e6d48a4e",
            "owner_id": "583843337741",
            "tags": {
              "Name": "test_ig"
            },
            "vpc_id": "vpc-0fdc7429c23af9e22"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.test_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs-launch-configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:583843337741:launchConfiguration:b57a587a-4dcf-46f8-8b1a-c4a1681cb193:launchConfigurationName/ecs-launch-configuration",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "ecs-instance-profile",
            "id": "ecs-launch-configuration",
            "image_id": "ami-04b1ddd35fd71475a",
            "instance_type": "t2.micro",
            "key_name": "k8s",
            "metadata_options": [],
            "name": "ecs-launch-configuration",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "volume_size": 100,
                "volume_type": "standard"
              }
            ],
            "security_groups": [
              "sg-0a75d0b9a31a70992"
            ],
            "spot_price": "",
            "user_data": "86bfdc26e01281e25d6a7fc7f80c2e7228eb51ac",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ecs-instance-profile",
            "aws_iam_role.ecs-instance-role",
            "aws_security_group.test_public_sg",
            "aws_vpc.test_vpc",
            "data.aws_iam_policy_document.ecs-instance-policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "test_public_sn_rt_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0b841e0b24c261731",
            "owner_id": "583843337741",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0503351c3e6d48a4e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "test_public_sn_rt_01"
            },
            "vpc_id": "vpc-0fdc7429c23af9e22"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.test_ig",
            "aws_vpc.test_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "test_public_sn_rt_02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0c9f1d3bb98180f30",
            "owner_id": "583843337741",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0503351c3e6d48a4e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "test_public_sn_rt_02"
            },
            "vpc_id": "vpc-0fdc7429c23af9e22"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.test_ig",
            "aws_vpc.test_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "test_public_sn_rt_01_assn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-082452f6b79bac792",
            "route_table_id": "rtb-0b841e0b24c261731",
            "subnet_id": "subnet-0f0cc2a1c95718a98"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.test_ig",
            "aws_route_table.test_public_sn_rt_01",
            "aws_subnet.test_public_sn_01",
            "aws_vpc.test_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "test_public_sn_rt_assn_02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-046ef9ec0a8316fc2",
            "route_table_id": "rtb-0c9f1d3bb98180f30",
            "subnet_id": "subnet-0e422a3126be903c8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.test_ig",
            "aws_route_table.test_public_sn_rt_02",
            "aws_subnet.test_public_sn_02",
            "aws_vpc.test_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "test_public_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:583843337741:security-group/sg-0a75d0b9a31a70992",
            "description": "Test public access security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a75d0b9a31a70992",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/24",
                  "10.0.1.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "test_public_sg",
            "name_prefix": "",
            "owner_id": "583843337741",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "test_public_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fdc7429c23af9e22"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.test_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "test_public_sn_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:583843337741:subnet/subnet-0f0cc2a1c95718a98",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0f0cc2a1c95718a98",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "583843337741",
            "tags": {
              "Name": "test_public_sn_01"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fdc7429c23af9e22"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.test_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "test_public_sn_02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:583843337741:subnet/subnet-0e422a3126be903c8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0e422a3126be903c8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "583843337741",
            "tags": {
              "Name": "test_public_sn_02"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fdc7429c23af9e22"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.test_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "test_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:583843337741:vpc/vpc-0fdc7429c23af9e22",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0707f9c32caac04fe",
            "default_route_table_id": "rtb-0665539ccbae438de",
            "default_security_group_id": "sg-0247cbc05027f27ba",
            "dhcp_options_id": "dopt-0e24d365",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0fdc7429c23af9e22",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0665539ccbae438de",
            "owner_id": "583843337741",
            "tags": {
              "Name": "my_vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
